# SmartTrafficMonitor

./: .gitignore  Program.cs  SmartTrafficMonitor.csproj  SmartTrafficMonitor.sln  Startup.cs  appsettings.json  web.config
Controllers/: AccountController.cs  AdminController.cs  EventImpactController.cs  ExportController.cs  HeatmapPageController.cs  HomeController.cs
Migrations/: 20250808095338_InitialCreate.Designer.cs  20250808095338_InitialCreate.cs  20260219030942_AddAuditLogTable.Designer.cs  20260219030942_AddAuditLogTable.cs  20260219031944_AddAuditLog.Designer.cs  20260219031944_AddAuditLog.cs  20260303063348_AddSensorLocations.Designer.cs  20260303063348_AddSensorLocations.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  AuditLog.cs  AuditLogService.cs  AuthSettings.cs  DashboardViewModel.cs  ErrorViewModel.cs  EventImpactScenario.cs  EventImpactViewModel.cs  SensorLocation.cs  TrafficData.cs
Properties/: launchSettings.json
Services/: BackupService.cs  CsvImportService.cs  EventImpactProjectionService.cs  SensorLocationService.cs  TrafficUpdateHostedService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Admin/: Logs.cshtml
Views/EventImpact/: Index.cshtml
Views/Heatmap/: HeatmapView.cshtml  View.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
data/Cyclist Count/: device_mcc---cyclist---video-analytics---footscray-library-car-park__variable_cyclistcount__aggregation_raw.csv  (+10 more)
wwwroot/css/: site.css
wwwroot/js/: site.js
(+20 files in other folders)
